# TerminalDashboard

./: README.md  TerminalDashboard.sln
Counter/: Counter.csproj  Program.cs  Worker.cs
DAL/: TerminalContext.cs  TerminalDashboard.DAL.csproj
DAL/Properties/: launchSettings.json
DbModel/: Airplane.cs  Airport.cs  Firm.cs  Flight.cs  Name.cs  Passenger.cs  Suitcase.cs
Migration/: TerminalDashboard.Migrations.csproj
Migration/Migrations/: 20221207112044_Initial.Designer.cs  20221207112044_Initial.cs  20221208164029_Initial.Designer.cs  20221208164029_Initial.cs  20221208164422_initialData.Designer.cs  20221208164422_initialData.cs  20221208171628_typesChages.Designer.cs  20221208171628_typesChages.cs  20221208171816_airportData.Designer.cs  20221208171816_airportData.cs  20221211124338_NameModelAdded.Designer.cs  20221211124338_NameModelAdded.cs  20221211125809_initiaDataNames.Designer.cs  20221211125809_initiaDataNames.cs  20221226121846_FlightId.Designer.cs  20221226121846_FlightId.cs  TerminalContextModelSnapshot.cs
Migration/assets/: Names.csv  airlines.csv
Model/: Airplane.cs  Airport.cs  Firm.cs  Flight.cs  FlightSammary.cs  FlightSummary.cs  Passenger.cs  Suitcase.cs  Summary.cs
Model/Properties/: launchSettings.json
Services/: DataService.cs  TerminalDashboard.Services.csproj
Services/Properties/: launchSettings.json
TerminalDashboard/: Program.cs  TerminalDashboard.csproj  appsettings.Development.json  appsettings.Local.json
TerminalDashboard.Common/: FileHelper.cs  TerminalDashboard.Common.csproj
TerminalDashboard.Common/Configuration/: MyAirport.cs
TerminalDashboard.Mappers/: Mapper.cs  TerminalDashboard.Mappers.csproj
TerminalDashboard/Controllers/: FlightController.cs  FlightSammeryController.cs  FlightSummaryController.cs  SummaryController.cs
TerminalDashboard/Properties/: launchSettings.json
WorkerService/: CountsPrintWorker.cs  DataManipulatorWorker.cs  FlightsCreator.cs  InstancesHelper.cs  PassengerCreator.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json  appsettings.Local.json
