<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\TerminalDashboard.DAL.csproj" />
    <ProjectReference Include="..\Model\TerminalDashboard.Model.csproj" />
    <ProjectReference Include="..\TerminalDashboard.Common\TerminalDashboard.Common.csproj" />
    <ProjectReference Include="..\TerminalDashboard.Mappers\TerminalDashboard.Mappers.csproj" />
  </ItemGroup>

</Project>
