<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbModel\TerminalDashboard.DbModel.csproj" />
    <ProjectReference Include="..\Model\TerminalDashboard.Model.csproj" />
  </ItemGroup>

</Project>
